.grid{
    height: 400px;
    width: 200px;
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;

}

.grid div{
    height: 20px;
    width: 20px;
    box-sizing: border-box;
    border: 3px outset #ffeb3bab
}

.tetromino{
    background-color: #3F51B5;
    border: 3px outset #3F51B5ab!important;
}

.grid .unused{
    border: none!important;
}
#start-btn{
    font-size: 16px;
    background-color: #4CAF50;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 3px;
}

h3{
    margin: 10px 5px;
    text-align: center;
}

#control-btns{
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
#control-btns button{
    font-size: 14px;
    background-color: #4CAF50;
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
}

#mini-grid{
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
    margin-left: 20px;
}
#mini-grid div{
    height: 20px;
    width: 20px;
    box-sizing: border-box;
}

#container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.top-controls{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}